// ================================================================================
// + Notifier
// --------------------------------------------------------------------------------


div#bibi-notifier {
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	position: absolute;
	z-index: $INVARIABLE__Notifier_ZIndex;
	top: 0;
	padding: 0 8px;
	width: 100%;
	// @____Bibi:Dress__('-') height: $Notifier_Height;
	// @____Bibi:Dress__('-') color: $Notifier_Color;
	// @____Bibi:Dress__('-') background: $Notifier_Background;
	// @____Bibi:Dress__('-') box-shadow: $Notifier_BoxShadow;
	transition: .15s linear;
	transform-origin: 50% 0;
	p {
		// @____Bibi:Dress__('-') font-family: $Notifier_FontFamily;
		font-size: 12px;
		line-height: 1.25;
		font-weight: bold;
		&.error {
			// @____Bibi:Dress__('-') color: font-family: $Notifier_FontFamily__Error;
			// @____Bibi:Dress__('-') color: $Notifier_Color__Error;
		}
		small {
			font-size: 0.875em;
		}
	}
	& {
		opacity: 0;
		transform: translateY(-100%);//scaleY(0);
		transition: .2s linear;
	}
	html.notifier-shown & {
		opacity: 1;
		transform: none;
		transition: .15s linear;
	}
}