{\rtf1\ansi\ansicpg1252\uc1\deff8\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f8\froman\fcharset0\fprq2{\*\panose 02040503060506020304}New York{\*\falt Times New Roman};}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}PalatinoT?rk{\*\falt Times New Roman};}{\f97\froman\fcharset238\fprq2 Times New Roman CE;}
{\f98\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f100\froman\fcharset161\fprq2 Times New Roman Greek;}{\f101\froman\fcharset162\fprq2 Times New Roman Tur;}{\f102\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f103\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f104\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f105\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi1247\li0\ri0\keepn\widctlpar
\tx580\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f8\fs60\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sl-360\slmult0\keepn\widctlpar\tx580\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f36\fs36\expnd13\expndtw65\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sl-360\slmult0\keepn\widctlpar\tx580\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\f8\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\qj \fi567\li0\ri170\sl-320\slmult0\keepn\widctlpar\tx580\faauto\outlinelevel3\adjustright\rin170\lin0\itap0 
\b\f8\fs22\expnd13\expndtw65\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\b\f8\fs52\expnd13\expndtw65\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\qj \fi567\li0\ri170\sl-320\slmult0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin170\lin0\itap0 
\b\f8\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qr \fi1247\li0\ri0\sb283\sa850\sl-360\slmult0\widctlpar
\tx580\faauto\adjustright\rin0\lin0\itap0 \b\f8\fs60\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 ANA  BASLIK;}}{\*\rsidtbl \rsid1114696\rsid15028665}{\*\generator Microsoft Word 10.0.2627;}{\info
{\upr{\title MILLI BIRLIGIN \'d6NEMI}{\*\ud\uc0{\title M{\uc1\u304 ILL\u304 I B\u304 IRL\u304 I\u286 G\u304 IN \'d6NEM\u304 I}}}}{\author HARUN YAHYA}{\operator A A}{\creatim\yr2000\mo12\dy15\hr14\min16}{\revtim\yr2004\mo9\dy2\hr12\min12}{\version8}
{\edmins28}{\nofpages17}{\nofwords5067}{\nofchars28888}{\nofcharsws33888}{\vern16437}}\margl1080\margr1080\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz0\sprstsp\otblrul\brkfrm\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprstsm\truncex\nolead\nospaceforul\msmcap\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1114696 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs22\expnd13\expndtw65\insrsid1114696 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs22\insrsid1114696 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f101\fs72\insrsid1114696 M\'ddLL\'dd B\'ddRL\'dd\'d0\'ddN 
\par \'d6NEM\'dd
\par }{\b\f0\fs72\expnd13\expndtw65\insrsid1114696 
\par 
\par 
\par }{\b\f0\fs22\expnd13\expndtw65\insrsid1114696 
\par 
\par 
\par 
\par }\pard\plain \s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f8\fs52\expnd13\expndtw65\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid1114696 HARUN YAHYA
\par }\pard\plain \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs22\expnd13\expndtw65\insrsid1114696 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs22\insrsid1114696 
\par \page 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f101\fs22\insrsid1114696 Birinci Bask\'fd: Aral\'fdk 2000
\par }{\b\f0\fs22\insrsid1114696 
\par 
\par 
\par VURAL YAYINCILIK
\par }{\f0\fs22\insrsid1114696 
\par 
\par 
\par }{\f97\fs22\insrsid1114696 \'c7atal\'e7e\'bame Sok. \'dcretmen Han
\par }{\f101\fs22\insrsid1114696 No: 27/13 Ca\'f0alo\'f0lu-\'ddstanbul
\par }{\f0\fs22\insrsid1114696 Tel: (0 212) 511 42 30
\par 
\par 
\par 
\par }{\f101\fs22\insrsid1114696 Bask\'fd: SE\'c7\'ddL OFSET
\par }{\f0\fs22\insrsid1114696 
\par 
\par 
\par }{\f101\fs22\insrsid1114696 100 Y\'fdl Mahallesi MAS-S\'ddT Matbaac\'fdlar Sitesi
\par 4. Cadde No: 77 Ba\'f0c\'fdlar-\'ddstanbul 
\par }{\f0\fs22\insrsid1114696 Tel: (0 212) 629 06 15
\par 
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\b\f0\fs22\expnd32\expndtw160\insrsid1114696 
\par }{\f0\fs22\insrsid1114696 
\par 
\par }\pard\plain \s3\qj \fi567\li0\ri170\sl360\slmult1\keepn\widctlpar\tx580\faauto\outlinelevel2\adjustright\rin170\lin0\itap0 \f8\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid1114696 \page 
\par }\pard \s3\qj \fi567\li0\ri170\keepn\widctlpar\tx580\faauto\outlinelevel2\adjustright\rin170\lin0\itap0 {\b\f101\insrsid1114696 \'dd\'c7\'ddNDEK\'ddLER
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1114696 
\par 
\par 
\par }\pard \qj \fi567\li0\ri170\sl360\slmult1\widctlpar\tqr\tx5519\faauto\adjustright\rin170\lin0\itap0 {\f101\fs22\insrsid1114696 G\'ddR\'dd\'de
\par }\pard \qj \fi567\li0\ri170\widctlpar\tqr\tx5519\faauto\adjustright\rin170\lin0\itap0 {\f0\fs22\insrsid1114696 
\par }\pard \qj \fi567\li0\ri170\sl360\slmult1\widctlpar\tqr\tx5519\faauto\adjustright\rin170\lin0\itap0 {\f101\fs22\insrsid1114696 M\'ddLL\'dd K\'dcLT\'dcR\'dcN ANLAMI
\par }\pard \qj \fi567\li0\ri170\widctlpar\tqr\tx5519\faauto\adjustright\rin170\lin0\itap0 {\f0\fs22\insrsid1114696 
\par }{\f101\fs22\insrsid1114696 T\'dcRK M\'ddLL\'dd K\'dcLT\'dcR\'dcN\'dcN CO\'d0RAFYASI\tab 
\par }{\f0\fs22\insrsid1114696 
\par }\pard \qj \fi567\li0\ri170\sl360\slmult1\widctlpar\tqr\tx5519\faauto\adjustright\rin170\lin0\itap0 {\f101\fs22\insrsid1114696 T\'dcRK M\'ddLL\'dd K\'dcLT\'dcR\'dcN\'dcN KARAKTER\'dd\tab 
\par }{\f0\fs22\insrsid1114696 
\par }{\f101\fs22\insrsid1114696 T\'dcRK M\'ddLL\'dd K\'dcLT\'dcR\'dcN\'dcN \'d6Z\'dc: 
\par MANEV\'dd DE\'d0ERLERE BA\'d0LILIK\tab 
\par }{\f0\fs22\insrsid1114696 
\par }{\f101\fs22\insrsid1114696 ATAT\'dcRK\rquote \'dcN M\'ddRASI M\'ddLL\'ddYET\'c7\'dd
\par MUKADDESAT\'c7I CUMHUR\'ddYET\'c7\'ddL\'ddK\tab 
\par }{\f0\fs22\insrsid1114696 
\par }{\f101\fs22\insrsid1114696 M\'ddLL\'dd K\'dcLT\'dcR\'dcM\'dcZ\'dcN MUHAFAZASI
\par ve YEN\'dd NES\'ddLLERE AKTARILMASI\tab 
\par }{\f0\fs22\insrsid1114696 
\par SONU\'c7 OLARAK...}{\b\f0\fs22\insrsid1114696 \tab }{\f0\fs22\insrsid1114696 
\par }\pard\plain \s15\qj \fi567\li0\ri170\sl360\slmult1\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 \b\f8\fs60\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f0\fs22\insrsid1114696 
\par }\pard \s15\qj \fi567\li0\ri170\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\b0\f0\fs22\insrsid1114696 \page }{\caps\f0\fs36\insrsid1114696 G}{\f101\fs36\insrsid1114696 \'dd}{\caps\f0\fs36\insrsid1114696 r}{\f101\fs36\insrsid1114696 \'dd}{
\caps\f97\fs36\insrsid1114696 \'ba
\par }\pard \s15\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\b0\f0\fs22\insrsid1114696 
\par }{\f0\fs22\insrsid1114696 
\par }\pard\plain \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f101\fs22\insrsid1114696 Bir toplumu, y\'fczy\'fcze geldi\'f0i engeller kar\'fe\'fds\'fd
nda diren\'e7li ve muzaffer k\'fdlan, o toplumu olu\'feturan bireyler aras\'fdndaki milli dayan\'fd\'fema ve birlik ruhudur. Bu birlik ba\'f0\'fd, B\'fcy\'fck \'d6nder Atat\'fcrk'\'fcn "Biz milli mevcudiyetimizin temelini, milli birlikte ve milli \'fe
uurda g\'f6rmekteyiz." s\'f6z\'fcyle ifade etti\'f0i gibi, bir milletin varl\'fd\'f0\'fdn\'fd koruyan ve fertlerini birarada tutan en g\'fc\'e7l\'fc ba\'f0d\'fdr. Bunu zaafa u\'f0ratan veya kaybeden toplumlar\'fdn ayakta durmas\'fd m\'fcmk\'fcn de\'f0
ildir. Ge\'e7mi\'fei ve k\'fclt\'fcr\'fc ne kadar eskiye dayan\'fdrsa dayans\'fdn, milli ve manevi ba\'f0lar\'fdn\'fdn par\'e7alanmas\'fd, bir toplumda dejenerasyonun ba\'feg\'f6stermesini, anar\'feinin hortlamas\'fdn\'fd, ard\'fdndan da b\'f6l\'fc
nmeyi ve yokolmay\'fd ka\'e7\'fdn\'fdlmaz hale getirir. Tarih; g\'fc\'e7lenmi\'fe, y\'fckselmi\'fe, zenginle\'feip b\'fcy\'fcm\'fc\'fe fakat milli \'feuurunu kaybetmesinden dolay\'fd varl\'fd\'f0\'fdn\'fd yitirmi\'fe toplumlar\'fdn \'f6
rnekleriyle doludur.
\par T\'fcrk Milleti'nin say\'fds\'fdz tehdit ve zorluk kar\'fe\'fds\'fdnda as\'fdrlarca ayakta kalmas\'fd, hi\'e7bir zaman boyunduruk alt\'fdna girmeden varl\'fd\'f0\'fdn\'fd s\'fcrd\'fcrmesi, herbiri di\'f0erinden g\'fc\'e7l\'fc 16 b\'fcy\'fc
k devlet kurarak milyonlara h\'fckmetmesi, insan\'fdm\'fdz\'fdn milli birlik konusundaki duyarl\'fdl\'fd\'f0\'fdn\'fdn ve titizli\'f0inin bir sonucudur. T\'fcrk insan\'fdn\'fdn bu husustaki kararl\'fdl\'fd\'f0\'fd, milletimizi tarih sahnesinde y\'fczy\'fd
llard\'fdr lider ve \'f6nc\'fc konumda tutmu\'fetur.
\par \'dd\'fete bug\'fcn 21. y\'fczy\'fdla girmeye haz\'fdrlan\'fdrken, B\'fcy\'fck \'d6nder Atat\'fcrk'\'fcn bize emaneti olan vatan\'fdm\'fdz d\'f6rt bir yandan tehditlerle \'e7evrilmi\'fe durumdad\'fdr. Bu mukaddes topraklara g\'f6z dikenler, d\'fcnya \'e7
ap\'fdnda gizli ve a\'e7\'fdk y\'fcr\'fctt\'fckleri kampanyalarla, siyasal, sosyal ve ekonomik y\'f6nden her f\'fdrsatta d\'fc\'femanl\'fdklar\'fdn\'fd ortaya koymaktad\'fdrlar. \'deu bir ger\'e7ektir ki, milletimiz b\'fct\'fc
n bu tehdit ve tehlikelere ancak topyek\'fcn milli birlik ruhuna sar\'fdlarak kar\'fe\'fd koyabilir. Bu nedenle, bug\'fcn gerek i\'e7 huzur ve istikrar\'fdm\'fdz\'fdn, gerekse d\'fd\'fe g\'fcvenli\'f0imizin sa\'f0lanmas\'fd a\'e7\'fds\'fd
ndan en acil ihtiya\'e7, bu ruha sahip \'e7\'fdk\'fdlmas\'fd ve onun yayg\'fdnla\'fet\'fdr\'fdlmas\'fdd\'fdr.
\par Devletimiz, b\'fct\'fcn kurumlar\'fdyla, her ge\'e7en g\'fcn bu yoldaki m\'fccadelesinde \'f6nemli mesafeler katetmektedir. Milletimizi birbirine kenetlemeyi, daha da sa\'f0l\'fdkl\'fd ve kuvvetli bir ba\'f0la birbirine ba\'f0lamay\'fd hedefleyen bu hare
ketler, ideolojik, siyasi veya \'feahsi gerek\'e7elerle baz\'fd kimseler taraf\'fdndan ele\'fetirilse de, sonu\'e7 itibar\'fdyla hep milletimizin faydas\'fdna ve hayr\'fdna olacak davran\'fd\'felard\'fdr. 
\par }{\f0\fs22\insrsid1114696 
\par 
\par }\pard \qc \fi567\li0\ri170\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\insrsid1114696 \page }{\b\caps\f0\fs36\insrsid1114696 M}{\b\f101\fs36\insrsid1114696 \'dd}{\b\caps\f0\fs36\insrsid1114696 ll}{\b\f101\fs36\insrsid1114696 \'dd}{
\b\caps\f101\fs36\insrsid1114696  K\'fclt\'fcr\'fcn Anlam\'fd
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\insrsid1114696 
\par 
\par }{\f101\fs22\insrsid1114696 Milli k\'fclt\'fcr, bir devleti ayakta tutan unsurlar\'fdn en \'f6nemlisidir. \'c7\'fcnk\'fc ancak milli k\'fclt\'fcr olu\'fetu\'f0unda ortaya bir millet \'e7\'fdkar. Millet ise, mutlaka ve mutlaka bir devlet olu\'feturur. 

\par E\'f0er bir devletin halk\'fd, milli k\'fclt\'fcr\'fcn\'fc yitirmi\'fese, yani bir millet olmaktan \'e7\'fdkm\'fd\'fesa, o devlet k\'fdsa s\'fcre i\'e7inde mutlaka y\'fdk\'fdl\'fdr. Bu ka\'e7\'fdn\'fdlmaz bir sondur. O devletin askeri ya da ekonomik g\'fc
c\'fc, ayakta kalmak i\'e7in yeterli olmaz. Buna kar\'fe\'fdn e\'f0er bir halk, milli k\'fclt\'fcre sahipse, millet oldu\'f0unun bilincindeyse, ekonomik ve siyasi y\'f6nden zay\'fdf da olsa, bir s\'fcre sonra bu zay\'fdfl\'fd\'f0\'fd a\'fea}{
\f97\fs22\insrsid1114696 r ve kendisi i\'e7in bir devlet in\'baa eder. 
\par }{\f101\fs22\insrsid1114696 T\'fcrkiye'nin de i\'e7inde bulundu\'f0u Ortado\'f0u b\'f6lgesine bakt\'fd\'f0\'fdm\'fdzda, milli k\'fclt\'fcre sahip halklar\'fdn her t\'fcrl\'fc zorlu\'f0a kar\'fe\'fd varl\'fdklar\'fdn\'fd koruduklar\'fdn\'fd, buna kar\'fe
\'fdn bu k\'fclt\'fcrden yoksun halklar\'fdn en ufak bir zorlamada da\'f0\'fdl\'fdp par\'e7aland\'fdklar\'fdn\'fd g\'f6rebiliriz. 
\par Irak, milli k\'fclt\'fcre sahip olmayan ve bu nedenle de par\'e7alanan \'fclkelere iyi bir \'f6rnektir. Irak, bilindi\'f0i gibi, I. D\'fcnya Sava\'fe\'fd'n\'fdn ard\'fdndan Osmanl\'fd'n\'fdn y\'fdk\'fdlmas\'fdn\'fdn bir sonucu olarak \'dd
ngiltere ve Fransa aras\'fdndaki gizli Skyes-Picot anla\'femas\'fdn\'fdn sonucunda kurulmu\'fetu. Ama ortada bir "Irak Milleti" ve do\'f0al olarak da "Irak Milli K\'fclt\'fcr\'fc" yoktu, hi\'e7 bir zaman da olu\'femad\'fd. Bu nedenle de Irak, K\'f6
rfez Sava\'fe\'fd'n\'fdn do\'f0urdu\'f0u siyasi istikrars\'fdzl\'fd\'f0\'fdn sonucunda bir anda par\'e7alanma s\'fcrecine girdi. Irak \'f6rne\'f0ine kar\'fe\'fdl\'fdk, \'f6teki u\'e7ta Almanya ve Japonya \'f6rneklerini g\'f6rebiliriz. II. D\'fcnya Sava
\'fe\'fd'ndan enkaz halinde \'e7\'fdkan bu \'fclkeler, milli k\'fclt\'fcrlerinin g\'fcc\'fc sayesinde k\'fdsa s\'fcrede toparlanarak ciddi birer d\'fcnya g\'fcc\'fc haline gelmi\'felerdir. 
\par }{\f0\fs22\insrsid1114696 Bu \'f6r}{\f101\fs22\insrsid1114696 nekler ortaya a\'e7\'fdk bir ger\'e7ek \'e7\'fdkarmaktad\'fdr: Devletin bekas\'fd milli bilincin, milli k\'fclt\'fcr\'fcn g\'fcc\'fcne ba\'f0l\'fdd\'fdr. E\'f0er bir devlet \'e7ok b\'fcy\'fc
k sald\'fdr\'fdlarla da kar\'fe\'fd kar\'fe\'fdya kalsa, halk\'fdn\'fdn sahip oldu\'f0u milli k\'fclt\'fcr onu ya\'feat\'fdr. Hatta o devlet belki y\'fdk\'fdl\'fdr ama o millet, yerine yenilerini kurar, adeta k\'fcllerinden yeniden do\'f0ar. 
\par Bu nedenle de birer T\'fcrk milliyet\'e7isi olarak bizim misyonumuz, devletin siyasi ve askeri g\'fcc\'fcn\'fcn art\'fdr\'fdlmas\'fdn\'fdn yan\'fds\'fdra, T\'fcrk Milli K\'fclt\'fcr\'fcn\'fcn bekas\'fd ve geli\'femesi i\'e7in \'e7al\'fd\'femak, bu k\'fclt
\'fcre tehdit olu\'feturan unsurlar\'fd ortadan kald\'fdrmakt\'fdr.
\par }{\f0\fs22\insrsid1114696 
\par 
\par }\pard \qc \fi567\li0\ri170\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\insrsid1114696 \page }{\b\caps\fs36\insrsid1114696 T\'fcrk M}{\b\f101\fs36\insrsid1114696 \'dd}{\b\caps\fs36\insrsid1114696 ll}{\b\f101\fs36\insrsid1114696 \'dd}{
\b\caps\fs36\insrsid1114696  K\'fclt\'fcr\'fcn\'fcn Co\u287\'67rafyas\u305\'69
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\insrsid1114696 
\par 
\par }{\f101\fs22\insrsid1114696 Tarih boyunca d\'fcnyada en geni\'fe co\'f0rafi alana yay\'fdlm\'fd\'fe millet olarak M\'fcsl\'fcman T\'fcrkleri g\'f6stermek yanl\'fd\'fe olmaz. Bug\'fcn de "M\'fcsl\'fcman T\'fcrk d\'fcnyas\'fd" dendi\'f0i zaman, M\'fcsl\'fc
man T\'fcrk halklar\'fdn\'fdn \'e7o\'f0unluk veya az\'fdnl\'fdk durumunda ya\'fead\'fd\'f0\'fd b\'f6lgeler kastedilir. \'c7in ve Mo\'f0olistan'\'fdn i\'e7lerinden ba\'felayarak T\'fcrkistan, Kafkasya, T\'fc
rkiye ve Balkanlar'dan Kosova, Makedonya, Sancak, Bosna'ya kadar uzanan bir alanda M\'fcsl\'fcman T\'fcrk halklar\'fd ya\'feamaktad\'fdr. Ayr\'fdca, BDT (Ba\'f0\'fdms\'fdz Devletler Toplulu\'f0u) i\'e7inde de bir\'e7ok T\'fcrk boyu bulunmaktad\'fd
r. Tatar, Ba\'fek\'fdrt ve \'c7uva\'fe boylar\'fdn\'fdn ve Fin-Uygur kavimlerinin ya\'fead\'fd\'f0\'fd \'dddil-Ural b\'f6lgesi, Yakutistan ve Altay Da\'f0lar\'fd ile Baykal G\'f6l\'fc aras\'fdndaki Altay, Hakas ve Tannu-Tuva b\'f6lgeleri de T\'fcrk d\'fc
nyas\'fdn\'fdn s\'fdn\'fdrlar\'fd i\'e7indedir.
\par Bunun d\'fd\'fe\'fdnda, Bulgaristan'\'fdn Deliorman, Mestanl\'fd, K\'fdzanl\'fdk, Varna, Filibe, Plevne b\'f6lgelerinde, Yunanistan'da Bat\'fd Trakya'da, Polonya'da, Romanya'n\'fdn Dobruca ve Besarabya b\'f6lgelerinde, Kuzey \'ddran'da, K\'fdbr\'fd
s'ta, Irak'\'fdn Kerk\'fck b\'f6lgesinde, Suriye'de Lazkiye ve Azez'de, Afganistan'da da T\'fcrklerin ya\'fead\'fd\'f0\'fd bilinmektedir. 
\par T\'fcm bu da\'f0\'fdl\'fdm, M\'fcsl\'fcman T\'fcrklerin geni\'fe bir co\'f0rafi alanda ya\'fead\'fdklar\'fdn\'fd g\'f6stermektedir. Ancak, n\'fcfus \'e7o\'f0unlu\'f0u olarak ele al\'fdrsak, Anadolu T\'fcrkiyesi d\'fd\'fe\'fdnda T\'fcrk d\'fcnyas\'fdn\'fd
n iki b\'fcy\'fck merkezinin T\'fcrkistan ve Kafkasya oldu\'f0u g\'f6r\'fcl\'fcr. T\'fcrk d\'fcnyas\'fdn\'fdn bug\'fcnk\'fc durumunu de\'f0erlendirmek i\'e7in bu iki b\'f6lgede ya\'feayan M\'fcsl\'fcman T\'fcrk halklar\'fdn\'fdn tarihlerini hat\'fd
rlamak gerekmektedir. 
\par }{\f0\fs22\insrsid1114696 Orta Asya \'fclkel}{\f101\fs22\insrsid1114696 erine y\'f6nelik \'c7arl\'fdk Rusya'n\'fdn ilk ata\'f0\'fd, 1856 y\'fdl\'fdnda Aral G\'f6l\'fc civar\'fdnda kurdu\'f0u askeri \'fcslerle ger\'e7ekle\'femi\'fe
tir. Orta Asya milletlerinin direni\'feleri kanl\'fd bir \'feekilde bast\'fdr\'fdlm\'fd\'fe ve bu \'fclkeler \'c7arl\'fdk Rusya'n\'fdn s\'f6m\'fcrgesi haline getirilmi\'fetir. Bu \'fclkeler 1917 y\'fdl\'fdndaki Bol\'feevik \'ddhtilali'ni de kabule zorlanm
\'fd\'felard\'fdr. 70 y\'fdl \'c7arl\'fdk d\'f6neminde ve 70 y\'fdl da Kom\'fcnizm d\'f6neminde olmak \'fczere toplam 140 y\'fdl boyunca esaret alt\'fdnda ya\'feayan M\'fcsl\'fcman T\'fcrk halklar\'fd, nihayet 1990'dan ba\'felayarak ba\'f0\'fdms\'fdzl\'fd
klar\'fdn\'fd kazanm\'fd\'felard\'fdr. 140 y\'fdll\'fdk bu esaret d\'f6nemi hi\'e7 \'fe\'fcphesiz, siyasi, ekonomik ve k\'fclt\'fcrel bak\'fdmdan b\'fcy\'fck bir y\'fdk\'fdm olmu\'fetur. Dolay\'fds\'fdyla \'feu an Orta Asya'daki m\'fcsl\'fcman halklar\'fd
n \'e7\'f6zmesi gereken \'e7ok \'f6nemli meseleleri vard\'fdr. 
\par }{\f0\fs22\insrsid1114696 
\par 
\par }\pard \qc \fi567\li0\ri170\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\insrsid1114696 \page }{\b\caps\f0\fs36\insrsid1114696 T\'fcrk M}{\b\f101\fs36\insrsid1114696 \'dd}{\b\caps\f0\fs36\insrsid1114696 ll}{\b\f101\fs36\insrsid1114696 \'dd}{
\b\caps\f0\fs36\insrsid1114696  K\'fclt\'fcr\'fcn\'fcn Karakter}{\b\f101\fs36\insrsid1114696 \'dd}{\b\caps\f0\fs36\insrsid1114696 
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\insrsid1114696 
\par 
\par }{\f0\fs22\insrsid1114696 T\'fcrk mil}{\f101\fs22\insrsid1114696 letinin sahip oldu\'f0u "hars", son derece \'feerefli bir tarih ve \'fcst\'fcn bir karaktere dayanmaktad\'fdr. T\'fcrkler, tarih boyunca asla esaret alt\'fdnda ya\'feamay\'fd kabul etmemi
\'fe ve 16 ba\'f0\'fdms\'fdz devlet kurmu\'fe bir millettir. Tarih boyunca mertlikleri ve d\'fcr\'fcstl\'fckleri ile tan\'fdnm\'fd\'felar, zul\'fcm ve adaletsizlikten uzak karakterleriyle d\'fc\'femanlar\'fdn\'fdn bile takdirlerini toplam\'fd\'felard\'fd
r.
\par \'ddslam tarihi incelendi\'f0inde, Abbasi Devleti'nin son zamanlar\'fdndan itibaren \'ddslam sanca\'f0\'fdn\'fdn el de\'f0i\'fetirdi\'f0i dikkat \'e7ekmektedir. Sel\'e7uklular'la ba\'felayan bu dev s\'fcre\'e7 Osmanl\'fd'yla devam etmi\'fe ve bu as\'fd
rlar \'ddslam'a b\'fcy\'fck hizmetlerin yap\'fdld\'fd\'f0\'fd ve m\'fcsl\'fcmanl\'fd\'f0\'fdn en geni\'fe co\'f0rafi alana, en geni\'fe insan kitlelerine ula\'fet\'fdr\'fdld\'fd\'f0\'fd d\'f6nemler olmu\'fetur.
\par Halk\'fdm\'fdz\'fdn \'ddslamiyet'le \'feekillenen karakterinin en dikkat \'e7eken \'f6zelli\'f0i, haks\'fdzl\'fd\'f0a ve zulme kar\'fe\'fd olan tepkisidir. T\'fcrk halk\'fd, tarih boyunca bir\'e7ok imparatorluklar ve s\'fcper devletler kurmu\'fe, \'fc\'e7
 k\'fdtaya nizam vermi\'fetir. Adalet ve ho\'feg\'f6r\'fc prensipleri \'fczerine kurulu T\'fcrk devlet anlay\'fd\'fe\'fd, \'f6zg\'fcrl\'fc\'f0\'fcn, bar\'fd\'fe\'fdn ve huzurun g\'fcvencesi olmu\'fetur. Tarih sahnesinde M\'fcsl\'fcman T\'fc
rkler hemen her d\'f6nemde, "y\'f6netici" vas\'fdflar\'fdyla boy g\'f6stermi\'feler, adaletli ve merhametli y\'f6netimleriyle \'f6rnek te\'fekil etmi\'felerdir. T\'fcrk milleti, tarihin hi\'e7 bir d\'f6neminde zalime destek vermemi\'fe ve her zaman ezilen
in, mazlumun yan\'fdnda yer alm\'fd\'fet\'fdr. 
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\faauto\adjustright\rin170\lin0\itap0 {\f101\fs22\insrsid1114696 Farkl\'fd k\'fclt\'fcrlere ve inan\'e7lara sahip, farkl\'fd dilleri konu\'fean bir\'e7ok milleti ayn\'fd bayrak alt\'fdnda ve b\'fcy\'fc
k bir ho\'feg\'f6r\'fc \'e7er\'e7evesinde sevgi ve sayg\'fd hudutlar\'fd i\'e7inde ya\'featabilmek elbette \'f6nemli bir ba\'fear\'fdd\'fdr. \'dcnl\'fc d\'fc\'fe\'fcn\'fcr ve }{\f0\fs22\insrsid1114696 yazar Voltaire (1694-1778) }{
\i\f0\fs22\insrsid1114696 T\'fcrkler, M\'fcsl\'fcmanlar ve \'d6tekiler}{\f101\fs22\insrsid1114696  adl\'fd eserinde bu ger\'e7e\'f0e \'fe\'f6yle dikkat \'e7ekmi\'fetir: 
\par }{\b\f101\fs22\insrsid1114696 T\'fcrklerin sanat\'fd kumandanl\'fdkt\'fdr. Otuz milleti bayra\'f0\'fd alt\'fdnda toplayan bir devlet kurmay\'fd ba\'fearm\'fd\'felard\'fdr. T\'fcrk imparatorlu\'f0u Avrupa devletlerinden}{\b\f0\fs22\insrsid1114696  hi\'e7
birine benzemez..... 
\par }{\f101\fs22\insrsid1114696 B\'fcy\'fck tarih\'e7ilerimizden \'dd. H. Uzun\'e7ar\'fe\'fdl\'fd da, Voltaire'in i\'fearet etti\'f0i bu ger\'e7e\'f0i }{\i\f101\fs22\insrsid1114696 Osmanl\'fd Tarihi}{\f97\fs22\insrsid1114696  eserinin 1. cildinde \'bau c\'fc
mlelerle tasdiklemi\'batir:
\par }{\b\f101\fs22\insrsid1114696 Osmanl\'fdlar i\'fegal ettikleri b\'f6lgelerde; o g\'fcne kadar ezilmi\'fe, hor g\'f6r\'fclm\'fc\'fe insanlara d\'fc\'fe\'fcnce ve vicdan \'f6zg\'fcrl\'fcklerini tan\'fdm\'fd\'felar, haks\'fdz tutumlara son vermi\'fe
ler, vergi angaryalar\'fdn\'fd ortadan kald\'fdrm\'fd\'felar; k\'fdsacas\'fd halkla kayna\'fema yoluna gitmi\'felerdir.
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\f101\fs22\insrsid1114696 Ger\'e7ekten de, en g\'fc\'e7l\'fc oldu\'f0u \'e7a\'f0larda bile M\'fcsl\'fcman T\'fcrk'\'fcn, di\'f0er halklar\'fd a\'fea\'f0\'fd g
\'f6ren veya s\'f6m\'fcren bir bak\'fd\'fe a\'e7\'fds\'fd ta\'fe\'fdmamas\'fd dikkat \'e7ekicidir. Halk\'fd ezen, sindiren, adaletten habersiz y\'f6netici tipinin \'f6n planda oldu\'f0u materyalist Bat\'fd anlay\'fd\'fe\'fd, "Cihan Hakimi" oldu\'f0
u devirde bile, M\'fcsl\'fcman T\'fcrk y\'f6neticilerde asla g\'f6r\'fclmemi\'fetir.
\par }{\f0\fs22\insrsid1114696 M\'fcsl\'fcman T\'fc}{\f101\fs22\insrsid1114696 rk Milleti, \'feartlar\'fdn gerektirdi\'f0i t\'fcrl\'fc zorluklara her zaman katlanm\'fd\'fe, mukaddes de\'f0erleri u\'f0runda her t\'fcrl\'fc s\'fdk\'fdnt\'fd
ya seve seve talip olmu\'fetur. 
\par Ahlaki de\'f0erlerine, dinine, milliyetine, ba\'f0\'fdms\'fdzl\'fd\'f0\'fdna, h\'fcrriyete ve adalete d\'fc\'fek\'fcn M\'fcsl\'fcman T\'fcrk Halklar\'fdn\'fdn omuz omuza vererek b\'fcy\'fck bir g\'fc\'e7 haline gelmesi, materyalist d\'fc\'fe\'fc
nceye ve yayd\'fd\'f0\'fd sapk\'fdn felsefelere kar\'fe\'fd en b\'fcy\'fck darbenin indirilmesi anlam\'fdna gelecektir. \'de\'fcphesiz, b\'f6yle bir geli\'feme d\'fcnya tarihinde bir d\'f6n\'fcm noktas\'fd olacakt\'fdr.
\par Asl\'fdnda kar\'fe\'fd kar\'fe\'fdya oldu\'f0umuz sinsi sald\'fdr\'fdlar ve provokasyonlar, sahip oldu\'f0umuz g\'fcc\'fc de ortaya koymaktad\'fdr. E\'f0er elele verir, M\'fcsl\'fcman T\'fcrk kimli\'f0ine, milli ve manevi de\'f0erlerimize sar\'fdl\'fd
r ve tarihimizdeki karde\'felik gelene\'f0ini canland\'fdr\'fdrsak b\'fcy\'fck bir bunal\'fdm ve karga\'fea i\'e7inde olan d\'fcnyaya da \'fd\'fe\'fdk tutmam\'fdz m\'fcmk\'fcn olacakt\'fdr.
\par \'c7\'fcnk\'fc T\'fcrkler, yery\'fcz\'fcne hakim olduklar\'fd her d\'f6nemde, d\'fcnyaya nizam vermi\'felerdir. B\'fcy\'fck T\'fcrk hakan\'fd Bilge Ka\'f0an, as\'fdrlar \'f6ncesinde bu durumu \'fe\'f6yle a\'e7\'fdklamaktad\'fdr:
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\faauto\adjustright\rin170\lin0\itap0 {\b\f101\fs22\insrsid1114696 Do\'f0uda g\'fcn do\'f0usuna, g\'fcneyde g\'fcn ortas\'fdna, bat\'fdda g\'fcn bat\'fds\'fdna, kuzeyde gece ortas\'fdna kadar \'fc
lkelerde ya\'feayan b\'fct\'fcn milletler hep bana ba\'f0l\'fdd\'fdr. Bunca milleti d\'fczene soktum. Art\'fdk kar\'fd\'fe\'fdkl\'fdk yok. T\'fcrk ka\'f0an\'fd \'d6t\'fcken'de oturduk\'e7a \'fclkede d\'fczen bozulmaz. 
\par }{\b\f97\fs22\insrsid1114696 T\'fcrk beyleri, millet, i\'baitin!
\par }{\b\f0\fs22\insrsid1114696 \'dcstte g\'f6k bat}{\b\f101\fs22\insrsid1114696 masa, altta ya\'f0\'fdz yer delinmese, T\'fcrk milleti, senin ilini ve t\'f6reni kim bozabilir? Ey T\'fcrk milleti, titre ve kendine d\'f6n!
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\f0\fs22\insrsid1114696 
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\faauto\adjustright\rin170\lin0\itap0 {\f0\fs22\insrsid1114696 
\par }\pard \qc \fi567\li0\ri170\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\f0\fs22\insrsid1114696 \page }{\b\f101\fs36\insrsid1114696 T\'dcRK M\'ddLL\'dd
\par }{\b\f0\fs36\insrsid1114696 K\'dcLT\'dcR\'dcN\'dcN \'d6Z\'dc:
\par }{\b\f0\fs22\insrsid1114696 
\par 
\par }\pard\plain \s1\qj \fi567\li0\ri170\sl-320\slmult0\keepn\widctlpar\tx580\faauto\outlinelevel0\adjustright\rin170\lin0\itap0 \f8\fs60\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f101\fs32\insrsid1114696 Manevi De\'f0erlere Ba\'f0l\'fdl\'fdk

\par }\pard\plain \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid1114696 
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\faauto\adjustright\rin170\lin0\itap0 {\f101\fs22\insrsid1114696 T\'fcrkiye'nin gelecek y\'fczy\'fdlda \'e7evresinde s\'f6z sahibi bir d\'fcnya g\'fcc\'fc haline gelebilmesi i\'e7
in, siyasi ve ekonomik geli\'femesinin yan\'fds\'fdra, milli k\'fclt\'fcr\'fcn\'fc de sa\'f0lam temellere oturtmas\'fd gerekir.
\par }{\b\f0\fs22\insrsid1114696 Milli k\'fclt\'fcr\'fcm\'fcz\'fcn \'f6z\'fc}{\f0\fs22\insrsid1114696 ,}{\b\f0\fs22\insrsid1114696  }{\f101\fs22\insrsid1114696 millet\'e7e mukaddes sayd\'fd\'f0\'fdm\'fdz }{\b\f101\fs22\insrsid1114696 manevi de\'f0erler,}{
\f0\fs22\insrsid1114696  yani}{\b\f101\fs22\insrsid1114696  inan\'e7lard\'fdr}{\f101\fs22\insrsid1114696 . \'de\'fcphesiz ki, bu de\'f0erler birlik ve beraberli\'f0imizin muhafazas\'fd i\'e7in vazge\'e7ilmez birer ihtiya\'e7t\'fdr. 
\par Bir milletin fertlerini birarada tutan en g\'fc\'e7l\'fc ba\'f0 olan ortak manevi de\'f0erler; aile, ahlak ve devlet m\'fcesseselerinin de devam\'fdn\'fd sa\'f0layan en \'f6nemli unsurdur. Dinin varolmad\'fd\'f0\'fd veya dini de\'f0erlerin ortadan kalkt
\'fd\'f0\'fd bir toplumda, bunun ka\'e7\'fdn\'fdlmaz bir sonucu olarak aile, ahlak ve devlet kavramlar\'fd da ge\'e7erlili\'f0ini yitirecek ve k\'fdsa s\'fcre i\'e7inde ortadan kalkacakt\'fdr. B\'f6yle bir geli\'feme ayr\'fdca, tarihi ve k\'fclt\'fcr\'fc
 ne kadar eskiye dayan\'fdrsa dayans\'fdn bir milleti birbirine ba\'f0layan milli ve manevi t\'fcm ba\'f0lar\'fdn par\'e7alanmas\'fdn\'fd, anar\'feinin hortlamas\'fdn\'fd ve toplumun b\'f6l\'fcnmesini ka\'e7\'fdn\'fdlmaz hale getirecektir. 
\par \'dd\'fete b\'fct\'fcn bu nedenlerden \'f6t\'fcr\'fc, toplum dokusunun emniyet s\'fcbab\'fd niteli\'f0i ta\'fe\'fdyan manevi de\'f0erlerinin devam\'fdn\'fd sa\'f0layamayan bir ulus, sosyolojik ve bilimsel a\'e7\'fddan ayakta duramaz. Gerek ki\'fe
i, gerekse toplum a\'e7\'fds\'fdndan dinin l\'fczumlu bir m\'fcessese oldu\'f0unu belirten, siyasi alanda yapt\'fd\'f0\'fd say\'fds\'fdz reformla bu sa\'f0l\'fdkl\'fd bak\'fd\'fe a\'e7\'fds\'fdn\'fd geni\'fe kitlelere yaymay\'fd hedefleyen B\'fcy\'fck 
\'d6nder Atat\'fcrk, T\'fcrk Milleti'nin dindar olmas\'fdn\'fd ve dini de\'f0erlerini muhafaza etmesini }{\b\f101\fs22\insrsid1114696 "Din l\'fczumlu bir m\'fcessesedir. Dinsiz milletlerin devam\'fdna imkan yoktur"; "Din vard\'fdr ve laz\'fdmd\'fdr"}{
\f97\fs22\insrsid1114696  s\'f6zleriyle te\'bavik etmi\'batir.
\par }{\f0\fs22\insrsid1114696 Nitekim tarihe, \'f6zellikle de T\'fcrk milletinin tarihine ba}{\f101\fs22\insrsid1114696 kt\'fd\'f0\'fdm\'fdzda bu de\'f0erlendirmelerin ne derece isabetli oldu\'f0unu kolayca m\'fc\'feahade etmekteyiz. T\'fc
rk Milleti'nin tarihinde yer alan t\'fcm g\'fc\'e7l\'fc ve kal\'fdc\'fd devletler, \'f6zellikle de 6 y\'fczy\'fdl boyunca d\'fcnyan\'fdn en b\'fcy\'fck siyasi g\'fc\'e7lerinden biri olan Osmanl\'fd \'ddmparatorlu\'f0u, manevi de\'f0erlere ba\'f0l\'fdl\'fd
ktan gelen g\'fc\'e7l\'fc bir k\'fclt\'fcr \'fczerine y\'fckselmi\'fetir. 
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\f101\fs22\insrsid1114696 \'deanl\'fd bir tarihe sahip, b\'fcy\'fck ve k\'f6kl\'fc bir medeniyetin temsilcisi olmu\'fe M\'fcsl\'fcman T\'fcrk Milleti, \'f6
zellikle \'ddslamiyet'in kabul\'fcn\'fcn ard\'fdndan daha g\'fc\'e7l\'fc ba\'f0larla birbirine ba\'f0lanm\'fd\'fet\'fdr.}{\f0\fs22\insrsid1114696  
\par }{\f101\fs22\insrsid1114696 Sultan Alpaslan'\'fdn Malazgirt'teki zaferinin ard\'fdndan, Anadolu'da M\'fcsl\'fcman T\'fcrk halk\'fdn\'fdn egemenli\'f0i ba\'felam\'fd\'fe ve manevi y\'f6nden yap\'fdlan fetihle de bu egemenlik sa\'f0lamla\'fet\'fdr\'fdlm\'fd
\'fet\'fdr. Anadolu'nun kap\'fdlar\'fdn\'fd m\'fcsl\'fcmanlara a\'e7an Sultan Alpaslan'dan itibaren T\'fcrk y\'f6neticilerin ve yanlar\'fdndaki kadrolar\'fdn en temel \'f6zellikleri, \'ddslam dinine olan sadakatleri olmu\'fetur. Aylarca at s\'fdrt\'fd
nda ordular\'fdn\'fdn ba\'fe\'fdnda sava\'fean komutanlar, dini geni\'fe kitlelere ula\'fet\'fdrmak amac\'fdyla aylar boyu sefer \'fcst\'fcne sefer d\'fczenleyen \'feanl\'fd T\'fcrk Ordusu, \'ddslam'\'fd anlatmak i\'e7in Orta Asya'daki yurtlar\'fdn\'fd b
\'fdrakarak Anadolu'ya ko\'fean manevi \'f6nderler hep bu ba\'f0l\'fdl\'fd\'f0\'fdn en b\'fcy\'fck temsilcileri olmu\'felard\'fdr.
\par T\'fcrklerin \'ddslamiyet'i kabul\'fcnden sonra kurulan T\'fcrk devletlerinin (\'f6zellikle Osmanl\'fd \'ddmparatorlu\'f0u'nun), \'ddslam'dan \'f6nce kurulan T\'fcrk devletlerine g\'f6re daha istikrarl\'fd ve uzun \'f6m\'fcrl\'fc olmas\'fdn\'fd
n nedeni, kayna\'f0\'fdn\'fd dinden bulan bu ortak kimliktir. \'c7\'fcnk\'fc din ortak paydas\'fd, tarih bilinci, etnik kimlik bilinci, dil birli\'f0i, toprak birli\'f0i gibi unsurlardan daha g\'fc\'e7l\'fc bir \'feekilde bireyleri birbirine ba\'f0
lar. Bu ba\'f0 o derece kuvvetlidir ki milletin siyasi \'e7alkant\'fdlar\'fd atlatmas\'fdn\'fd, d\'fd\'fear\'fddan gelebilecek bir sald\'fdr\'fd ya da tacize kar\'fe\'fd dayanakl\'fd olmas\'fdn\'fd ve ayakta kalmas\'fdn\'fd sa\'f0lar. Di\'f0
er taraftan dini ve milli ba\'f0lar\'fd zay\'fdf, hatta dinsiz toplumlar tarih sahnesinde \'e7ok k\'fdsa s\'fcreler boyunca yer alabilmi\'feler ve zaman i\'e7inde asimile olup gitmi\'felerdir. 
\par Bu sosyolojik ger\'e7ek, tarih boyunca hep tekerr\'fcr etmi\'fe ve dini ba\'f0lar\'fd g\'fc\'e7l\'fc devletler varl\'fdklar\'fdn\'fd s\'fcrd\'fcrebilirken di\'f0erleri kaos, karga\'fea ve anar\'fei i\'e7inde yokolmu\'felard\'fd
r. Peki bunun sebepleri nelerdir?
\par }{\f0\fs22\insrsid1114696 
\par 
\par }{\b\f0\fs32\insrsid1114696 Din Olmazsa Ne Olur?
\par }{\b\f0\fs22\insrsid1114696 
\par 1)}{\f101\fs22\insrsid1114696  Her\'feeyden \'f6nce dinin olmad\'fd\'f0\'fd bir toplumda, dinsizlik ve temeli inan\'e7s\'fdzl\'fdk \'fczerine kurulu g\'f6r\'fc\'feler ra\'f0bet g\'f6r\'fcr, bir\'e7ok sapk\'fdn fikir sistemi yay\'fd
lacak zemin bulur. Bireyler kendi benliklerinden, ortak kimliklerinden uzakla\'fe\'fdrlar. Temelini Allah'\'fd inkar ve dinsizlik \'fczerine oturtmu\'fe olan materyalizm gibi felsefeler ve , kom\'fcnizm gibi ideolojiler o toplumu k\'fdsa zamanda bir a\'f0
 gibi sarar. K\'fdsacas\'fd b\'f6yle bir toplumda dinin yoklu\'f0undan meydana gelen bo\'felu\'f0u b\'f6l\'fcc\'fc ve dejenere edici fikir sistemleri doldurur.
\par }{\b\f0\fs22\insrsid1114696 2)}{\f101\fs22\insrsid1114696  Bunun daha ba\'fetan sa\'f0l\'fdks\'fdz bir model olu\'feturdu\'f0u a\'e7\'fdkt\'fdr. \'c7\'fcnk\'fc din, bir ahlak sistemi ve ya\'feay\'fd\'fe bi\'e7imidir. \'ddnsanlara do\'f0ruyu ve yanl\'fd
\'fe\'fd a\'e7\'fdk olarak \'f6\'f0retti\'f0inden dolay\'fd, dini de\'f0erlere sahip biri, iyiyle k\'f6t\'fcy\'fc birbirinden ay\'fdrmas\'fdn\'fd bilir. \'d6rne\'f0in, do\'f0ru olman\'fdn, ho\'feg\'f6r\'fcl\'fc olman\'fdn, vatan\'fdn\'fd
, devletini sevmenin iyi; fuh\'feun, zulm\'fcn, adaletsizli\'f0in k\'f6t\'fc oldu\'f0unu bilir. Dolay\'fds\'fdyla din, insanlar aras\'fdndaki yard\'fdmla\'fema, d\'fcr\'fcstl\'fck, ho\'feg\'f6r\'fc, adalet, fedakarl\'fdk gibi erdemlerin en temel kayna\'f0
\'fdd\'fdr. Dinin varolmad\'fd\'f0\'fd bir ortamda bu de\'f0erlerin hi\'e7birinden s\'f6z etmek m\'fcmk\'fcn olmaz. Din yoksa, ahlak da yoktur; d\'fcr\'fcstl\'fck, fazilet, adalet de yoktur. Dini inan\'e7lar\'fdn kas\'fdtl\'fd olarak yokedildi\'f0
i toplumlarda ise, bu de\'f0erler zaman i\'e7inde kaybolmu\'fetur.
\par Nitekim temellerini inan\'e7s\'fdzl\'fdk ve Allah'\'fd inkar \'fczerine kuran toplumlar\'fdn ya\'fead\'fdklar\'fd dejenerasyonun boyutlar\'fdn\'fd, bug\'fcn\'fcn materyalist uluslar\'fdnda g\'f6rmek m\'fcmk\'fcnd\'fcr. Sovyetler Birli\'f0i, K\'fc
ba, Arnavutluk, \'c7in gibi \'f6rnekler, bir toplumda dinsizlik hakim oldu\'f0unda \'f6nce h\'fdzl\'fd bir ahlaki dejenerasyonun ba\'felad\'fd\'f0\'fdn\'fd, ard\'fdndan da toplumsal ahlak\'fdn k\'fdsa zamanda yokoldu\'f0
unu ortaya koyan somut birer delil te\'fekil etmektedir. 
\par }{\b\f0\fs22\insrsid1114696 3)}{\f101\fs22\insrsid1114696  \'ddnsan\'fd insan yapan ahlaki de\'f0erler ge\'e7erlili\'f0ini yitirdi\'f0i ve yokoldu\'f0u takdirde, toplumun her kesimi ve her ferdi bundan nasibini al\'fd
r. Her birey sadece kendisini umursayan ve di\'f0er hi\'e7 kimseyi \'f6nemsemeyen birer ayr\'fd "par\'e7a" haline gelir. T\'fcm\'fcyle dini bir kurum olan aile ve yine kayna\'f0\'fd din olan evlilik m\'fcessesesi ortadan kalkar. \'c7\'fcnk\'fc dine inanc
\'fdn olmad\'fd\'f0\'fd bir toplumda, dinin kurumlar\'fdn\'fdn varl\'fd\'f0\'fd da s\'f6z konusu olamaz.
\par }{\b\f0\fs22\insrsid1114696 4)}{\f101\fs22\insrsid1114696  Bu \'e7ark bir kere i\'felemeye ba\'felad\'fd\'f0\'fd takdirde, devletin oturmu\'fe d\'fczenini ve milletin yerle\'femi\'fe dokusunu da ak\'fdl almayacak \'feekilde tahrip eder. \'c7\'fcnk\'fc
 devlete ba\'f0l\'fdl\'fdk, vatan sevgisi gibi \'fcst\'fcn vas\'fdflar yine dini inan\'e7lar\'fdn sonucunda geli\'femi\'fe \'f6zelliklerdir. Dini olmayan, dolay\'fds\'fdyla vicdani duygular\'fd geli\'fememi\'fe bir insan\'fdn milletini, bayra\'f0\'fdn\'fd
 sevmesi, devletine hizmet \'feuuru i\'e7inde \'e7al\'fd\'femas\'fd, kar\'fe\'fdl\'fdk beklemeden gece g\'fcnd\'fcz vatan\'fd i\'e7in n\'f6bet beklemesi elbette d\'fc\'fe\'fcn\'fclemez. B\'f6yle bireylerin yeti\'femedi\'f0i, yeti\'femi\'fe
 bireylerin de bu \'fcst\'fcn vas\'fdflar\'fdn\'fd kaybetti\'f0i bir toplum, \'fe\'fcphesiz ki hem sosyolojik a\'e7\'fddan hem de siyasi olarak varl\'fd\'f0\'fdn\'fd s\'fcrd\'fcremeyecektir. Dinin olmad\'fd\'f0\'fd
 bir yerde devlet otoritesinden, devletin varl\'fd\'f0\'fdndan ve bekas\'fdndan s\'f6z etmek m\'fcmk\'fcn de\'f0ildir.
\par }{\b\f0\fs22\insrsid1114696 5) }{\f101\fs22\insrsid1114696 Dine inanc\'fdn ortadan kalk\'fd\'fe\'fdn\'fdn bir ba\'feka tehlikeli sonucu, insanlar\'fdn yava\'fe yava\'fe psikolojik sorunlara ma\'f0lub olmaya ba\'felamas\'fdd\'fdr. Su\'e7 oranlar\'fd
ndaki art\'fd\'fe, i\'e7ki ve uyu\'feturucuya y\'f6neli\'fe, fuhu\'fe patlamas\'fd, huzursuzluk ve \'e7at\'fd\'fema ortam\'fd toplumun psikolojik a\'e7\'fddan y\'fdprand\'fd\'f0\'fdn\'fdn en somut alametleridir. Bunun do\'f0
al bir sonucu olarak birbirine g\'fcvenmeyen, birbirini sevip saymayan, sadece kendi ya\'feam m\'fccadelesini s\'fcrd\'fcrmeye \'e7abalayan, toplumun di\'f0er \'fcyelerini ise birer rakip hatta birer d\'fc\'feman gibi g\'f6ren bireyler ortaya \'e7\'fd
kar. Sosyal adaletsizlik ve ekonomik s\'fdk\'fdnt\'fdlarla beslenen bu gerilim, k\'fdsa s\'fcre i\'e7inde adeta toplumsal bir cinnete d\'f6n\'fc\'fe\'fcr ve bunun sonucunda da toplum par\'e7alan\'fdr. 
\par }{\b\f0\fs22\insrsid1114696 6)}{\f101\fs22\insrsid1114696  D\'fcnya tarihinde bir\'e7ok ulus, dini de\'f0erlerini bir kenara itti\'f0i anda, dejenerasyon, \'e7\'f6z\'fclme ve par\'e7alanma tehlikesiyle kar\'fe\'fd kar\'fe\'fdya kalm\'fd\'fet\'fdr. D\'fc
nyan\'fdn hangi b\'f6lgesinde olursa olsun, dini de\'f0erler ne zaman yokedilmeye, inan\'e7 \'f6zg\'fcrl\'fc\'f0\'fc ne zaman bask\'fd alt\'fdna al\'fdnmaya \'e7al\'fd\'fe\'fdlsa devlet kar\'fe\'fdt\'fd anar\'feist hareketler zirveye \'e7\'fdkm\'fd\'fet
\'fdr. \'d6rne\'f0in, birtak\'fdm ki\'feiler bizzat devlet otoritesini zaafa u\'f0ratma aray\'fd\'felar\'fdna girmi\'fe; mevcut d\'fczeni y\'fdkarak Marksist bir rejim tesis etmeye \'e7al\'fd\'fem\'fd\'fe; as\'fdrlarca birarada ya\'feam\'fd\'fe
 bir milleti kamplara b\'f6lmeye kalkm\'fd\'fe; toplumu sa\'f0-sol \'e7at\'fd\'femalar\'fdyla i\'e7 sava\'fe\'fdn e\'fei\'f0ine getirmi\'fe; sol darbe hayalleriyle grevler, y\'fcr\'fcy\'fc\'feler, protesto g\'f6sterileri yapm\'fd\'fe ve toplumsal \'e7
alkant\'fdlara sebep olmu\'felard\'fdr. 
\par Tarihinde bir\'e7ok defa bu kritik d\'f6nemleri ya\'feam\'fd\'fe olan M\'fcsl\'fcman T\'fcrk Milleti, dind\'fd\'fe\'fd ideolojilerin, Marksizmin, kom\'fcnizmin bir \'fclkeye i\'e7 huzur, g\'fcven, refah ve ilerlemeden ziyade ter\'f6r, anar\'fe
i, kaos ve karga\'fea getirdi\'f0ini art\'fdk g\'f6rm\'fc\'fet\'fcr.
\par }{\b\f0\fs22\insrsid1114696 7)}{\f101\fs22\insrsid1114696  Din ortak paydas\'fdn\'fdn yokolmas\'fd, toplumlararas\'fd bar\'fd\'fe\'fd da tehdit eden \'f6nemli bir tehlikedir. Dinin ortak ho\'feg\'f6r\'fcs\'fcnde birbirleriyle uyumlu bir \'feekilde ya\'fe
ayan uluslar, bu ho\'feg\'f6r\'fc ve uzla\'fema zemini olmad\'fd\'f0\'fd takdirde birbirleriyle \'e7at\'fd\'feacak, yery\'fcz\'fcnde kaos ve b\'fcy\'fck bir karga\'fea meydana gelecektir.
\par Buraya kadar yapt\'fd\'f0\'fdm\'fdz analizlere ve "Dinsiz toplumlar\'fdn devam\'fdna imkan yoktur" sosyolojik ger\'e7e\'f0inin tarihteki somut delillerine dayanarak s\'f6yleyebiliriz ki T\'fcrkiye'nin bekas\'fd i\'e7in dini kimli\'f0imizin korunmas\'fd
 ve g\'fc\'e7lendirilmesi hayati \'f6neme sahiptir. \'c7\'fcnk\'fc dini de\'f0erlerin yokolmas\'fdn\'fdn alternatifi yoktur. Dinsizlik ve temeli dinsizli\'f0e dayal\'fd ak\'fdmlar hi\'e7bir suretle birer alternatif olamazlar. Bu ak\'fdmlar tarihte hi\'e7
bir zaman hi\'e7bir toplum}{\f97\fs22\insrsid1114696 a, millete ve devlete en ufak bir fayda getirmemi\'batir.
\par }{\f101\fs22\insrsid1114696 M\'fcsl\'fcman T\'fcrk Milleti, harc\'fdnda varolan bu anlay\'fd\'fe sayesinde en zor d\'f6nemlerinde bile \'ddslam'\'fdn sancaktarl\'fd\'f0\'fdn\'fd yapm\'fd\'fe, bu sayede mevcudiyetini, b\'fct\'fcnl\'fc\'f0\'fcn\'fc
 ve otoritesini muhafaza etmi\'fetir. 2000'li y\'fdllar\'fd modern, ilerici ve refah d\'fczeyi y\'fcksek bir T\'fcrkiye olarak kar\'fe\'fdlamak isteyenler, bunun ancak dini kimli\'f0imizin korunmas\'fd ile ger\'e7ekle\'feebilece\'f0ini, yoksa dinin olmad
\'fd\'f0\'fd bir ortamda toplumdan da, milletten de, devletten de s\'f6z edilemeyece\'f0ini bilmelidir}{\f0\fs22\insrsid1114696 ler. 
\par 
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\faauto\adjustright\rin170\lin0\itap0 {\b\f0\fs22\insrsid1114696 
\par }\pard \qc \fi567\li0\ri170\widctlpar\faauto\adjustright\rin170\lin0\itap0 {\b\f0\fs22\insrsid1114696 \page }{\b\f101\fs36\insrsid1114696 MODERN T\'dcRK\'ddYE'N\'ddN
\par \'d6N\'dcNDEK\'dd EN G\'dcZEL \'d6RNEK:
\par }\pard\plain \s15\qc \fi567\li0\ri170\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 \b\f8\fs60\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid1114696 
\par }\pard \s15\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\b0\f0\fs22\insrsid1114696 
\par }{\f101\fs32\insrsid1114696 Atat\'fcrk'\'fcn Miras\'fd Milliyet\'e7i - Mukaddesat\'e7\'fd Cumhuriyet\'e7ilik
\par }\pard\plain \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\faauto\adjustright\rin170\lin0\itap0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs22\insrsid1114696 
\par }{\f101\fs22\insrsid1114696 Anadolu topraklar\'fdn\'fd d\'fc\'feman i\'fegalinden kurtaran B\'fcy\'fck \'d6nder Atat\'fcrk, d\'f6rt y\'fdl\'fdk Milli M\'fccadele'yi tamamlad\'fd\'f0\'fdnda, T\'fcrk milleti i\'e7in yeni bir yol \'e7izmesi gerekti\'f0ini d
\'fc\'fe\'fcn\'fcyordu. Nitekim ya\'feam\'fdn\'fdn geri kalan k\'fdsm\'fdn\'fd, en az Milli M\'fccadele kadar \'f6nemli olan bu yeni yolu olu\'feturmaya ay\'fdrd\'fd. Bu yeni yolun en \'f6nemli vasf\'fd ise, Cumhuriyet d\'fczeninin tesisi oldu. 
\par Atat\'fcrk'\'fcn bize miras b\'fdrakt\'fd\'f0\'fd d\'fcnya g\'f6r\'fc\'fe\'fcne, siyaset anlay\'fd\'fe\'fdna, devlet gelene\'f0ine ve k\'fclt\'fcre bakt\'fd\'f0\'fdm\'fdzda, B\'fcy\'fck \'d6nder'in ger\'e7ekte bug\'fcn "}{\b\f0\fs22\insrsid1114696 
milliyet\'e7i-muhafazakar}{\f101\fs22\insrsid1114696 " kavramlar\'fd ile tan\'fdmlad\'fd\'f0\'fdm\'fdz sentezin sahibi oldu\'f0unu g\'f6r\'fcr\'fcz. Atat\'fcrk bize; s\'fdn\'fdrlar\'fd T\'fcrkiye'yi de a\'fean bir T\'fcrk milliyet\'e7ili\'f0
ini, liberal bir ekonomi anlay\'fd\'fe\'fdn\'fd, onurlu ancak uzla\'femac\'fd ve dengeli bir d\'fd\'fe politika y\'f6ntemini, dine son derece sayg\'fdl\'fd bir laiklik d\'fc\'fe\'fcncesini b\'fdrakm\'fd\'fet\'fdr. O, hem bir Osmanl\'fd pa\'feas\'fd
, hem de T\'fcrkiye Cumhuriyeti'nin kurucusu olarak Osmanl\'fd gelene\'f0ini modernle\'fetirerek 20. y\'fczy\'fdla aktaran b\'fcy\'fck bir dehad\'fdr. Bize d\'fc\'feen ise, ayn\'fd gelene\'f0i yine modernle\'feme s\'fcrecini koruyarak 21. y\'fczy\'fdla ta
\'fe\'fdmak olacakt\'fdr. 
\par }{\f0\fs22\insrsid1114696 
\par 
\par }\pard\plain \s6\qj \fi567\li0\ri170\sl-320\slmult0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin170\lin0\itap0 \b\f8\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f101\insrsid1114696 Atat\'fcrk'\'fcn Milliyet\'e7ili\'f0i}{
\insrsid1114696 
\par }\pard\plain \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\faauto\adjustright\rin170\lin0\itap0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs22\ul\insrsid1114696 
\par }{\f101\fs22\insrsid1114696 Atat\'fcrk'\'fcn bize b\'fdrakt\'fd\'f0\'fd en \'f6nemli fikri miras, milliyet\'e7iliktir. Bu milliyet\'e7ilik, Ziya G\'f6kalp'in "hars milliyet\'e7ili\'f0i" kavram\'fdna dayan\'fdr. Buna g\'f6re bu topraklar y\'fcce T\'fc
rk Milleti'nin topraklar\'fdd\'fdr. T\'fcrk Milletini var eden ve ya\'featan unsur ise hars, yani k\'fclt\'fcrd\'fcr. Dolay\'fds\'fdyla T\'fcrk Milleti'nin bir par\'e7as\'fd olmak i\'e7in, etnik olarak T\'fcrk olmak \'feart de\'f0ildir. T\'fcrk hars\'fdn
\'fd benimseyen ve kendisini T\'fcrk addeden herkes bu milletin bir par\'e7as\'fdd\'fdr.
\par Burada Atat\'fcrk'\'fcn T\'fcrk milliyet\'e7ili\'f0inin T\'fcrkiye s\'fdn\'fdrlar\'fdn\'fd da a\'fean bir T\'fcrkl\'fck bilincine dayand\'fd\'f0\'fdn\'fd s\'f6ylemeliyiz. B\'fcy\'fck \'d6nder, T\'fcrkiye s\'fdn\'fdrlar\'fd d\'fd\'fe\'fdnda ya\'feayan T
\'fcrkler'e her zaman \'f6nem vermi\'fe, hatta gelecekte bir "T\'fcrk Birli\'f0i" kurulmas\'fdn\'fdn \'f6zlemini duymu\'fetur. 
\par Atat\'fcrk milliyet\'e7ili\'f0i, Anadolu topra\'f0\'fdn\'fd vatan belleyen ve "T\'fcrk\'fcm" diyen her ferdi, hangi \'fdrk veya etnik k\'f6kenden olursa olsun bir \'e7at\'fd alt\'fdnda birle\'fetirmi\'fetir. Milliyet\'e7
ilik, temelde, birlik ve beraberlik ortam\'fdn\'fdn tam manas\'fdyla sa\'f0lanmas\'fdn\'fd ama\'e7layan kilit bir Atat\'fcrk\'e7\'fcl\'fck ilkesidir.
\par Atat\'fcrk milliyet\'e7ili\'f0i, T\'fcrk Milleti'ne mensup olmakla \'f6v\'fcnmeyi, T\'fcrk Milleti'ne inanmay\'fd ve g\'fcvenmeyi esas al\'fdr. O, bu konudaki g\'f6r\'fc\'fe\'fcn\'fc \'fe\'f6yle \'f6zetlemi\'fetir:
\par }{\b\f101\fs22\insrsid1114696 T\'fcrk milliyet\'e7ili\'f0i, ilerleme ve geli\'feme yolunda ve milletleraras\'fd temas ve ili\'fekilerde, b\'fct\'fcn \'e7a\'f0da\'fe milletlere paralel ve onlarla uyum i\'e7inde y\'fcr\'fcmekle beraber, T\'fcrk toplumunun 
\'f6zel karakterini ve ba\'fel\'fd ba\'fe\'fdna ba\'f0\'fdms\'fdz kimli\'f0ini korumakt\'fdr.
\par }{\f0\fs22\insrsid1114696 
\par }{\b\f0\fs22\ul\insrsid1114696 \page }{\b\f101\fs32\insrsid1114696 Atat\'fcrk'\'fcn Muhafazakarl\'fd\'f0\'fd
\par }{\b\f0\fs22\ul\insrsid1114696 
\par }{\f101\fs22\insrsid1114696 Atat\'fcrk milliyet\'e7ili\'f0inin bir di\'f0er kendine has y\'f6n\'fc ise, her t\'fcrl\'fc materyalist fikriyat\'fdn aksine dine ve dini de\'f0erlere b\'fcy\'fck \'f6nem vermesidir. B\'fcy\'fck \'d6nder, \'f6nceki sayfa
larda da ifade edildi\'f0i gibi, \'ddslam'\'fdn T\'fcrk milli kimli\'f0inin \'e7ok \'f6nemli bir par\'e7as\'fd oldu\'f0u ve bu par\'e7a olmadan o kimli\'f0in korunamayaca\'f0\'fd ger\'e7e\'f0ini pek \'e7ok vesileyle ifade etmi\'fetir.
\par Atat\'fcrk'\'fcn Cumhuriyet'in ilk y\'fdllar\'fdnda uygulad\'fd\'f0\'fd n\'fcfus politikas\'fdnda da bu bilinci g\'f6rmek m\'fcmk\'fcnd\'fcr. Cumhuriyet'in ilk y\'fdllar\'fdnda, T\'fcrkiye n\'fcfusunun elden geldi\'f0ince m\'fcsl\'fcmanlardan olu\'femas
\'fd i\'e7in \'e7aba g\'f6sterilmi\'fetir. Atat\'fcrk, etnik olarak T\'fcrk olmad\'fdklar\'fd halde m\'fcsl\'fcman kimli\'f0i ile T\'fcrkiye'ye ba\'f0l\'fd olan Bo\'fenaklar, \'c7erkezler gibi az\'fdnl\'fdklar\'fdn T\'fcrkiye'ye g\'f6\'e7
 isteklerinin hepsini olumlu kar\'fe\'fdlam\'fd\'fet\'fdr. Hatta baz\'fd tarih\'e7iler bu politika nedeniyle Atat\'fcrk'\'fcn T\'fcrk Milliyet\'e7ili\'f0i'nin bir y\'f6nden de "m\'fcsl\'fcman milliyet\'e7ili\'f0i" oldu\'f0unu s\'f6ylerler.
\par Bu ise, Atat\'fcrk'\'fcn ger\'e7ek miras\'fdn\'fdn, T\'fcrk siyasi ve fikri hayat\'fdnda "}{\b\f0\fs22\insrsid1114696 milliyet\'e7i-muhafazakar}{\f101\fs22\insrsid1114696 " \'e7izgi taraf\'fdndan temsil edildi\'f0inin a\'e7\'fdk bir g\'f6stergesidir.

\par Atat\'fcrk'\'fcn milliyet\'e7i-muhafazakar kimli\'f0ini ortaya koyan unsurlar\'fdn bir di\'f0eri, "}{\b\f0\fs22\insrsid1114696 milli ahlak}{\f101\fs22\insrsid1114696 " kavram\'fdna verdi\'f0i \'f6nemdir. Atat\'fcrk'e g\'f6re milli ahlak, bir millet olu
\'feturman\'fdn ilk \'feart\'fdn\'fd te\'fekil etmektedir. Atat\'fcrk, bu konudaki g\'f6r\'fc\'fe\'fcn\'fc, }{\b\f101\fs22\insrsid1114696 "M\'fckemmel bir millette, milli ahlak\'fdn icaplar\'fd, o milletin fertleri taraf\'fdndan, hi\'e7 teredd\'fc
t etmeksizin vicdani ve hissi bir \'feevkle yap\'fdl\'fdr. En b\'fcy\'fck milli heyecan i\'fete }{\b\f0\fs22\insrsid1114696 budur." }{\f101\fs22\insrsid1114696 s\'f6zleriyle \'f6zetlemektedir. (Afet \'ddnan, Atat\'fcrk Hakk\'fdnda Hat\'fd
ralar ve Belgeler, sf. 302)
\par Atat\'fcrk, milli ahlak anlay\'fd\'fe\'fdn\'fd "}{\b\f0\fs22\insrsid1114696 mukaddes}{\f101\fs22\insrsid1114696 " bir de\'f0er olarak kabul etmi\'fe ve bu inanc\'fdn\'fd bir \'e7ok defa ifade etmi\'fetir. 1930 y\'fdl\'fdnda kendi elyaz\'fds\'fd
yla yazarak Prof. Dr. Afet \'ddnan'a teslim etti\'f0i notlar aras\'fdnda }{\b\f101\fs22\insrsid1114696 "Ahlak mukaddestir; \'e7\'fcnk\'fc ayn\'fd k\'fdymette e\'fei yoktur ve ba\'feka hi\'e7 bir \'e7e\'feit de\'f0erle \'f6l\'e7\'fclemez"}{
\f101\fs22\insrsid1114696  \'feeklindeki s\'f6zleri yer almaktad\'fdr. (Prof. Dr. Afet \'ddnan, Atat\'fcrk'\'fcn El Yaz\'fdlar\'fd, sf.362)
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\f0\fs22\insrsid1114696 
\par 
\par }\pard\plain \s6\qj \fi567\li0\ri170\sl-320\slmult0\keepn\widctlpar\tx580\faauto\outlinelevel5\adjustright\rin170\lin0\itap0 \b\f8\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f101\insrsid1114696 Atat\'fcrk'\'fcn b\'fcy\'fck miras\'fdn\'fd
n anlam\'fd}{\insrsid1114696 
\par }\pard\plain \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid1114696 
\par }{\f101\fs22\insrsid1114696 Atat\'fcrk d\'f6nemini ger\'e7ek\'e7i bir g\'f6zle inceledi\'f0imizde, onun ger\'e7ekten de bug\'fcn\'fcn kavramlar\'fdyla bir "milliyet\'e7i-muhafazakar" oldu\'f0unu g\'f6r\'fcr\'fcz. 
\par Atat\'fcrk; tam bir T\'fcrkl\'fck ve T\'fcrkiye sevgisine sahip olan; d\'fd\'fe politikada T\'fcrk milli menfaatlerinin savunulmas\'fd i\'e7in \'e7ok basiretli ve (Hatay \'f6rne\'f0inde oldu\'f0u gibi) m\'fccadeleci davranan; sosyalist ak\'fd
mlara prim vermeyip her zaman i\'e7in kalk\'fdnman\'fdn ger\'e7ek yolu olan \'f6zel giri\'feime destek olan; Bat\'fd'yla gerekti\'f0inde m\'fccadele eden ama var\'fdlmas\'fd gereken noktan\'fdn Bat\'fd tarz\'fd demokratik bir "muas\'fdr medeniyet" oldu
\'f0unu bilen; laikli\'f0i toplumun huzuru ve devletin bekas\'fd i\'e7in zorunlu g\'f6ren ancak ayn\'fd zamanda dine b\'fcy\'fck bir sayg\'fd besleyen ve hatta dinin do\'f0ru anla\'fe\'fdlmas\'fd ve ya\'feanmas\'fd i\'e7in \'e7aba harcayan bir liderdir. 

\par Bu s\'fdfatlar\'fdn hepsi }{\b\f0\fs22\insrsid1114696 milliyet\'e7i-muhafazakar}{\f97\fs22\insrsid1114696  bir istikamete i\'baaret etmektedir.
\par }{\f0\fs22\insrsid1114696 
\par 
\par }\pard \qc \fi567\li0\ri170\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\insrsid1114696 \page }{\b\caps\f0\fs36\insrsid1114696 M}{\b\f101\fs36\insrsid1114696 \'dd}{\b\caps\f0\fs36\insrsid1114696 ll}{\b\f101\fs36\insrsid1114696 \'dd}{
\b\caps\f101\fs36\insrsid1114696  K\'fclt\'fcr\'fcm\'fcz\'fcn Muhafazas\'fd ve 
\par }{\b\caps\f0\fs36\insrsid1114696 Yen}{\b\f101\fs36\insrsid1114696 \'dd }{\b\caps\f0\fs36\insrsid1114696 Nes}{\b\f101\fs36\insrsid1114696 \'dd}{\b\caps\f101\fs36\insrsid1114696 llere Aktar\'fdlmas\'fd
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\insrsid1114696 
\par 
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\faauto\adjustright\rin170\lin0\itap0 {\f101\fs22\insrsid1114696 Siyaset bilimciler, milli k\'fclt\'fcr\'fcn \'f6zellikle de 21. y\'fczy\'fdlda her d\'f6nem oldu\'f0undan daha etkili bir fakt\'f6r olaca
\'f0\'fdn\'fd d\'fc\'fe\'fcnmektedirler. Bu y\'fczden T\'fcrkiye'nin gelece\'f0i, tarih boyunca ayakta tutmu\'fe oldu\'f0u k\'fclt\'fcr\'fcn\'fc ya da bir ba\'feka deyi\'fele }{\b\f101\fs22\insrsid1114696 T\'fcrk-\'ddslam miras\'fdn\'fd modernle\'fe
tirerek}{\f101\fs22\insrsid1114696  sonraki nesillere aktarmas\'fdnda yatmaktad\'fdr.
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\f101\fs22\insrsid1114696 Milli k\'fclt\'fcr\'fcm\'fcz\'fcn geli\'femesi i\'e7in yap\'fdlmas\'fd gereken ilk b\'fcy\'fck hizmet, T\'fcrk Milli K\'fclt\'fcr
\'fcn\'fcn bekas\'fdna kar\'fe\'fd orta ve uzun vadede olu\'fean tehditleri te\'fehis etmektir. Bu tehditlere kar\'fe\'fd T\'fcrk milliyet\'e7isine d\'fc\'feen, kendi milli k\'fclt\'fcr\'fcn\'fc, milli hars\'fdn\'fd muhafaza etmek i\'e7in t\'fc
m bu tehditlere kar\'fe\'fd ciddi \'e7\'f6z\'fcmler \'fcretmektir.}{\f0\fs22\insrsid1114696  
\par Bu mukaddes vazifeyi iki temel platformda y\'fcr\'fctmek m\'fcmk\'fcnd\'fcr. 
\par }{\f101\fs22\insrsid1114696 Birincisi, Milli K\'fclt\'fcr\'fcn bekas\'fd, geli\'fetirilmesi, canl\'fd tutulmas\'fd, topluma ve \'f6zellikle de gen\'e7 ku\'feaklara a\'fe\'fdlanmas\'fd i\'e7in uygulanmas\'fd gereken geni\'fe bir e\'f0
itim ve propaganda program\'fdd\'fdr. 
\par \'ddkincisi, milli k\'fclt\'fcr\'fcm\'fcz\'fc tehdit eden unsurlara kar\'fe\'fd geli\'fetirilmesi gereken m\'fc\'feahhas birer kar\'fe\'fd-propaganda ve fikri m\'fccadele stratejisidir. 
\par }{\f0\fs22\insrsid1114696 
\par 
\par }\pard \qj \fi567\li0\ri170\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\b\f0\fs32\insrsid1114696 1)}{\f0\fs32\insrsid1114696  }{\b\f101\fs32\insrsid1114696 M\'ddLL\'dd K\'dcLT\'dcR\'dcN 
\par }\pard\plain \s6\qj \fi567\li0\ri170\keepn\widctlpar\tx580\faauto\outlinelevel5\adjustright\rin170\lin0\itap0 \b\f8\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f101\insrsid1114696 KORUNMASI \'dd\'c7\'ddN PROGRAM}{\insrsid1114696 
\par }\pard\plain \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs22\insrsid1114696 
\par }{\b\f101\fs28\insrsid1114696 a) Milli E\'f0itimin d\'fczenlenmesi}{\f0\fs28\insrsid1114696 : 
\par }{\f0\fs22\insrsid1114696 Bu hedef i\'e7in d\'fc}{\f101\fs22\insrsid1114696 zenlenmesi gereken kurumlar\'fdn ba\'fe\'fdnda okullar gelmektedir. Bug\'fcn T\'fcrkiye'deki t\'fcm okullarda "Milli Tarih" ba\'fel\'fd\'f0\'fd alt\'fdnda dersler okutulmaktad\'fd
r ancak bu dersler gerekli milli tarih bilincini vermekte yetersiz kalmaktad\'fdr. 
\par }{\f0\fs22\insrsid1114696 Gen\'e7 nesiller ilkokul, ortaokul }{\f101\fs22\insrsid1114696 ve lise \'f6\'f0renimi s\'fdras\'fdnda T\'fcrk milletinin tarihini daha detayl\'fd ama daha ilgi \'e7ekici bir bi\'e7imde \'f6\'f0renmeli, tarihteki T\'fcrk ba\'fear
\'fdlar\'fd ile gurur duyacak \'feuura kavu\'feturulmal\'fdd\'fdr. Bunun i\'e7in de ku\'fekusuz hem e\'f0itim m\'fcfredatlar\'fd yeniden g\'f6zden ge\'e7irilmeli hem de \'f6\'f0retmenlerin iyi bir bi\'e7imde yeti\'fetirilmesine dikkat edilmelidir. 
\par }{\f0\fs22\insrsid1114696 
\par }{\b\f101\fs28\insrsid1114696 b) Medyan\'fdn milli k\'fclt\'fcre hizmet i\'e7in y\'f6nlendirilmesi}{\f0\fs28\insrsid1114696 : 
\par }{\f101\fs22\insrsid1114696 Bug\'fcn toplum bilinci \'fczerinde en \'e7ok etkiye sahip olan g\'fc\'e7, medya, \'f6zellikle de televizyondur. Bu kanal kullan\'fdlarak toplumun e\'f0itilmesi son derece verimli olacakt\'fdr.
\par Ancak ne yaz\'fdk ki T\'fcrkiye'de televizyon olumlu bir i\'felev y\'fcklenmekten \'e7\'fdkm\'fd\'fe, yaln\'fdzca bir ticari ara\'e7 haline d\'f6n\'fc\'fem\'fc\'fet\'fcr. En \'e7ok seyredilen \'f6zel televizyon kanallar\'fdnda yaln\'fdzca "e\'f0
lence" programlar\'fd yer almakta, hi\'e7 bir \'f6\'f0retici yay\'fdn yap\'fdlmamaktad\'fdr. Bu haliyle televizyon, kitleleri e\'f0iten bir ara\'e7 olabilece\'f0i halde, kitlelerin zihnini bo\'fealtan, onlar\'fd bilin\'e7sizle\'fetiren bir ara\'e7
 haline d\'f6n\'fc\'fem\'fc\'fet\'fcr. Hatta \'f6zel televizyonlar\'fdn, s\'fcrekli ekrana getirdikleri baz\'fd programlar ve filmler sonucunda, T\'fcrk milli k\'fclt\'fcr\'fcn\'fc, milli hars\'fdn\'fd, \'f6rf ve t\'f6relerini a\'fe\'fdnd\'fdran, bunlar
\'fdn yerine materyalist anlay\'fd\'fe\'fd ve d\'fcnya g\'f6r\'fc\'fe\'fcn\'fc kitlelere enjekte eden bir ara\'e7 konumuna geldi\'f0ini s\'f6yleyebiliriz.
\par }{\f97\fs22\insrsid1114696 Milli k\'fclt\'fcr\'fcn \'f6nemini idrak etmi\'ba vatanse}{\f101\fs22\insrsid1114696 verler, medya gibi g\'fc\'e7l\'fc bir potansiyeli muhakkak e\'f0itici ve faydal\'fd bir \'feekilde kullanmal\'fdd\'fdr. Fransa gibi demokratik 
\'fclkelerde de yap\'fdld\'fd\'f0\'fd gibi, medya milli k\'fclt\'fcre hizmet etmeye te\'fevik edilmeli, milli k\'fclt\'fcr\'fc dejenere eden yay\'fdnlar s\'fczge\'e7ten ge\'e7irilmel}{\f0\fs22\insrsid1114696 idir. 
\par }{\f101\fs22\insrsid1114696 Bunun yan\'fds\'fdra, K\'fclt\'fcr Bakanl\'fd\'f0\'fd taraf\'fdndan haz\'fdrlanacak olan e\'f0itici ve bilin\'e7lendirici programlar\'fdn \'f6zel televizyonlar taraf\'fdndan yay\'fdnlanmas\'fdn\'fd sa\'f0layacak yasal d\'fc
zenlemelere gidilmelidir. Bu televizyonlar\'fd seyreden, hatta bu televizyonlar d\'fd\'fe\'fdnda bir bilgi kayna\'f0\'fd olmayan kitleler, binlerce ama\'e7s\'fdz program yerine, bu t\'fcr yararl\'fd programlar ile e\'f0itilebilir. 
\par }{\f0\fs22\insrsid1114696 
\par }{\b\f101\fs28\insrsid1114696 c) Akademik ara\'fet\'fdrmalar\'fdn desteklenmesi:
\par }{\f101\fs22\insrsid1114696 Milli kimli\'f0in olu\'femas\'fdndaki en \'f6nemli iki unsur bilindi\'f0i gibi dil ve tarihtir. Cumhuriyet'in ilk y\'fdllar\'fdnda kurulan T\'fcrk Dil ve T\'fcrk Tarih Kurumlar\'fdn\'fdn bu konuda yapt\'fd\'f0\'fd \'e7al\'fd
\'femalar bilinmektedir. Ancak \'f6zellikle son d\'f6nemlerde bu konuya yeterince \'f6nem verilmemektedir. 
\par Oysa, milli kimli\'f0in muhafazas\'fd konusunda dil ve tarih ara\'fet\'fdrmalar\'fd son derece b\'fcy\'fck bir \'f6neme sahiptir. Bu alana kayd\'fdr\'fdlacak kaynaklarla, T\'fcrk tarihinin daha iyi ara\'fet\'fdr\'fdlmas\'fd, yeni bulgular\'fdn ortaya \'e7
\'fdkart\'fdlmas\'fd sa\'f0lanmal\'fdd\'fdr. \'dcniversitelerde konu hakk\'fdndaki k\'fcrs\'fclerin geni\'feletilmesi, akademik kariyer yapmak isteyenlerin bu konuda te\'fevik edilmesi yararl\'fd olacakt\'fdr. Bu ara\'fet\'fd
rmalarla elde edilebilecek olan ba\'fear\'fdl\'fd bulgular, hem k\'fdsa hem de uzun vadede T\'fcrk Milli bilincinin ve k\'fclt\'fcr\'fcn\'fcn geli\'femesine katk\'fdda bulunacakt\'fdr. Ayr\'fdca, T\'fcrkiye s\'fdn\'fdrlar\'fd d\'fd\'fe\'fdnda ya\'feayan T
\'fcrkler'den sorumlu ve geni\'fe yetkiye sahip bir devlet bakanl\'fd\'f0\'fdn\'fdn kurulmas\'fd, orta ve uzun vadede T\'fcrk d\'fcnyas\'fdn\'fdn b\'fct\'fcnle\'femesi i\'e7in ku\'fekusuz son derece yararl\'fd olacakt\'fdr. 
\par }{\f0\fs22\insrsid1114696 
\par 
\par }\pard \qj \fi567\li0\ri170\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\b\f101\fs32\insrsid1114696 2) M\'ddLL\'dd K\'dcLT\'dcR\'dc ZEDELEYEN 
\par TEHD\'ddTLERLE M\'dcCADELE
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\b\f0\fs22\ul\insrsid1114696 
\par }{\f101\fs22\insrsid1114696 Milli k\'fclt\'fcr\'fcm\'fcz\'fc bizden sonraki nesillere sa\'f0l\'fdkl\'fd b}{\f0\fs22\insrsid1114696 ir bi\'e7imde aktarabilme misyonu, bizleri, bu }{\b\f101\fs22\insrsid1114696 k\'fclt\'fcrel miras\'fd tahrip edecek fikir ak
\'fdmlar\'fdna kar\'fe\'fd }{\f101\fs22\insrsid1114696 son derece duyarl\'fd olmaya y\'f6neltmektedir. Bu fikir ak\'fdmlar\'fdn\'fdn en \'f6nemlisi ve temeli ise, hi\'e7 \'fe\'fcphe yok ki, }{\b\f0\fs22\insrsid1114696 materyalist felsefedir}{
\f0\fs22\insrsid1114696 . 
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\faauto\adjustright\rin170\lin0\itap0 {\f0\fs22\insrsid1114696 Materyalizm, maddenin sons}{\f101\fs22\insrsid1114696 uzdan beri varolan mutlak ve yegane varl\'fdk oldu\'f0u iddias\'fdna dayan\'fd
r. Maddenin d\'fd\'fe\'fdnda hi\'e7 bir madde-\'f6tesi varl\'fdk ve anlam olmad\'fd\'f0\'fdna inan\'fdr. Dikkat edilirse materyalizm, milli k\'fclt\'fcr\'fcn temeli olan her t\'fcrl\'fc manevi kavram\'fd reddetmektedir. Materyalizmin tahrip etti\'f0
i bu kavramlar\'fdn ba\'fe\'fdnda ahlak, aile, vatan sevgisi, toplum i\'e7in fedakarl\'fdk gibi erdemler gelir. Bu t\'fcr erdemleri olmayan bir toplumun k\'fdsa s\'fcrede da\'f0\'fdl\'fdp par\'e7alanaca\'f0\'fd a\'e7\'fdkt\'fdr.
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx580\faauto\adjustright\rin170\lin0\itap0 {\f101\fs22\insrsid1114696 Bug\'fcn \'f6zellikle gen\'e7 ku\'feak \'fczerinde etkili olan bu tehdide kar\'fe\'fd}{\f0\fs22\insrsid1114696 , Ziya G\'f6kalp'in "
}{\b\f101\fs22\insrsid1114696 T\'fcrkle\'femek, \'ddslamla\'femak, Muas\'fdrla\'femak}{\f101\fs22\insrsid1114696 " form\'fcl\'fc kullan\'fdlmal\'fdd\'fdr. G\'f6kalp, T\'fcrkle\'femenin ve \'ddslamla\'feman\'fdn muas\'fdr, yani \'e7a\'f0da\'fe
 olmaya bir engel te\'fekil etmedi\'f0ini, aksine \'fc\'e7\'fcn\'fcn bir arada y\'fcr\'fcyece\'f0ini s\'f6ylemi\'feti. Bug\'fcn de materyalist k\'fclt\'fcr i\'e7inde bilin\'e7sizle\'femi\'fe olan toplum kesimlerine, \'f6zellikle de gen\'e7lere bu form\'fc
l iyice \'f6\'f0retilmelidir.
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\faauto\adjustright\rin170\lin0\itap0 {\f101\fs22\insrsid1114696 Bug\'fcn gen\'e7li\'f0in bir k\'fdsm\'fd, \'e7a\'f0da\'fela\'femay\'fd kendi kimli\'f0inden taviz vererek "Bat\'fdl\'fdlar gibi olma" \'fe
eklinde alg\'fdlamaktad\'fdr. Oysa Bat\'fdl\'fdla\'femak demek, teknolojinin en son geldi\'f0i s\'fdn\'fdr\'fd kullanabilmek, bilim alan\'fdnda kat\'fdl\'fdmc\'fd olmak, kar\'fe\'fds\'fdndakinin haklar\'fdna sayg\'fdl\'fd olmak, ho\'feg\'f6r\'fcl\'fc
 ve adaletli olmak, toplumun b\'fct\'fcnl\'fc\'f0\'fcn\'fc sa\'f0layan temel yap\'fd olan ailenin korunmas\'fd demektir. 
\par Yap\'fdlmas\'fd gereken, milliyet\'e7ili\'f0i ve milli kimli\'f0i muhafaza ederken siyasi ve iktisadi y\'f6nden onlarla boy \'f6l\'e7\'fc\'feecek, \'f6rnek olacak bir seviyeye gelmektir. Gen\'e7li\'f0e bunu kavratt\'fd\'f0\'fdm\'fdz takdirde, b\'fcy\'fc
k bir mesafe kat edilmi\'fe olacakt\'fdr. 
\par }{\f0\fs22\insrsid1114696 
\par 
\par }\pard \qj \fi567\li0\ri170\widctlpar\faauto\adjustright\rin170\lin0\itap0 {\insrsid1114696 \page }{\b\caps\f0\fs36\insrsid1114696 Sonu\'e7 Olarak...
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\faauto\adjustright\rin170\lin0\itap0 {\insrsid1114696 
\par 
\par }{\f101\fs22\insrsid1114696 70 y\'fdl s\'fcren bir d\'f6nemin ard\'fdndan Do\'f0u Bloku'nun ve Marksizmin \'e7\'f6kmesinden en \'e7ok etkilenen \'fclkelerden biri de hi\'e7 ku\'fekusuz T\'fcrkiye olmu\'fetur. Bir\'e7ok uzmana g\'f6re, T\'fcrkiye'nin kar
\'fe\'fds\'fdna, bir \'fclkenin eline bin y\'fdlda bir ge\'e7ecek bir f\'fdrsat \'e7\'fdkm\'fd\'fet\'fdr. Bu f\'fdrsat, "T\'fcrk D\'fcnyas\'fd"d\'fdr. 
\par As\'fdrlard\'fdr \'ddslam'\'fdn bayraktarl\'fd\'f0\'fdn\'fd yapan M\'fcsl\'fcman T\'fcrk Milleti, bug\'fcn de modern, ayd\'fdnl\'fdk ve g\'fc\'e7l\'fc yap\'fds\'fdyla gericilikten ve a\'fe\'fdr\'fdl\'fdktan uzak kat\'fdks\'fdz din anlay\'fd\'fe\'fd
yla bu g\'f6revi \'fcstlenebilecek en uygun yap\'fdya sahiptir. M\'fcsl\'fcman T\'fcrk Milleti d\'fcnyaya \'f6rnek olmak i\'e7in gereken b\'fct\'fcn meziyetleri ve vas\'fdflar\'fd b\'fcnyesinde lay\'fdk\'fdyla bar\'fdnd\'fdrmaktad\'fdr. 
\par S\'fcper devletler kurmak M\'fcsl\'fcman T\'fcrk'\'fcn mesle\'f0idir. Tarih bunun en b\'fcy\'fck \'feahididir. Bug\'fcn \'d6zbe\'f0inden Azerisine, T\'fcrkmeninden K\'fdrg\'fdz\'fdna b\'fct\'fcn m\'fcsl\'fcman T\'fcrk halklar\'fd adeta nefeslerini tutmu
\'fe bir bi\'e7imde T\'fcrkiye'nin birlik konusunda ataca\'f0\'fd ad\'fdmlar\'fd beklemektedir. \'c7\'fcnk\'fc bu, b\'fct\'fcn d\'fcnya milletleri i\'e7in bir \'fcmit \'fd\'fe\'fd\'f0\'fdd\'fdr. Bug\'fcn yery\'fcz\'fcnde eksikli\'f0
i hissedilen adaletin, bar\'fd\'fe\'fdn ve karde\'feli\'f0in sa\'f0lanmas\'fd M\'fcsl\'fcman T\'fcrk'\'fcn rahatl\'fdkla ba\'fearabilece\'f0i }{\f97\fs22\insrsid1114696 bir i\'batir.
\par }{\f101\fs22\insrsid1114696 Tarihte oldu\'f0u gibi g\'fcn\'fcm\'fczde de, ger\'e7ek manas\'fdyla bar\'fd\'fe ve adaletin garant\'f6rl\'fc\'f0\'fcn\'fc M\'fcsl\'fcman T\'fcrklerin \'fcstlenece\'f0inin y\'fczlerce i\'feareti belirmi\'fetir. T\'fc
rk Milleti'nin \'ddslam ahlak\'fdyla birle\'fetirdi\'f0i iman, cesaret, azim, sab\'fdr, irade gibi \'fcst\'fcn nitelikleri d\'fcnya milletlerine \'f6rnek olacakt\'fdr. 
\par }{\f0\fs22\insrsid1114696 
\par }}