// ================================================================================
// + Nombre
// --------------------------------------------------------------------------------

$Nombre_Width: 140px;
$Nombre_Height: 20px;

$Nombre_KeyColor: rgb(48,48,48);

$Nombre-Current_Color: $Nombre_KeyColor;
$Nombre-Delimiter_Color: lighten($Nombre_KeyColor, 20%);
$Nombre-Total_Color: lighten($Nombre_KeyColor, 10%);
$Nombre-Percent_Color: lighten($Nombre_KeyColor, 20%);
$Nombre_BackgroundColor: rgba(lighten($Nombre_KeyColor, 77%), .9);

$Nombre_KeyColor__SliderOpened: $Slider_KeyColor;
$Nombre-Current_Color__SliderOpened: $Nombre_KeyColor__SliderOpened;
$Nombre-Delimiter_Color__SliderOpened: lighten($Nombre_KeyColor__SliderOpened, 20%);
$Nombre-Total_Color__SliderOpened: lighten($Nombre_KeyColor__SliderOpened, 10%);
$Nombre-Percent_Color__SliderOpened: lighten($Nombre_KeyColor__SliderOpened, 20%);
$Nombre_BackgroundColor__SliderOpened: transparent;